trollozans API (version 0.0.1):
  topic API (version 0.0.1):
    topic API is responsible for 'topic' operations...
   createTopic:
    □ validate Topic
      for now this can be an empty function...
    □ create Topic
   updateTopic:
    □ validate Topic
      for now this can be an empty function...
    □ update Topic
   deleteTopic:
    □ delete Topic
      delete topic with given _id...
   findTopics:
    □ find Topics
      can take a query parameter for filter out the result...
  poem API (version 0.0.1):
    poem API is responsible for 'poem' operations...
   createPoem:
    □ validate Poem
      for now this can be an empty function...
    □ create Poem
   updatePoem:
    □ validate Poem
      for now this can be an empty function...
    □ update Poem
   deletePoem:
    □ delete Poem
      delete poem with given _id...
   findPoems:
    □ find Poems
      can take a query parameter for filter out the result...
  tag API (version 0.0.1):
    tag API is responsible for 'tag' operations...
   createTag:
    □ validate Tag
      for now this can be an empty function...
    □ create Tag
   updateTag:
    □ validate Tag
      for now this can be an empty function...
    □ update Tag
   deleteTag:
    □ delete Tag
      delete tag with given _id...
   findTags:
    □ find Tags
      can take a query parameter for filter out the result...
--- ✄ -----------------------
trollozans Front-End (version 0.0.1):
  core:
    core services (version 0.0.1):
     √ constants service @started(14-06-17 10:07 by wickY26) @done (14-06-17 10:45 by wickY26) @lasted(0:38:00)
       this service is responsible for getting and setting constants
    core config (version 0.0.1):
     √ select2 config @started(14-06-17 09:55 by wickY26) @done (14-06-17 10:45 by wickY26) @lasted(0:50:00)
       select2 global config
  --- ✄ -----------------------
  topic:
    topic views (version 0.0.1):
     √ create page @started(14-06-16 13:50 by wickY26) @done (14-06-16 13:50 by wickY26) @lasted(0:00:00)
       roles: admin
     √ edit page @started(14-06-16 23:06 by wickY26) @done (14-06-16 23:07 by wickY26) @lasted(0:01:00)
       roles: admin
     √ view page @started(14-06-16 23:07 by wickY26) @done (14-06-16 23:07 by wickY26) @lasted(0:00:00)
       roles: admin
     √ list page @started(14-06-16 23:07 by wickY26) @done (14-06-16 23:07 by wickY26) @lasted(0:00:00)
       roles: admin
  --- ✄ -----------------------
  poem:
    poem views (version 0.0.1):
     √ create page @started(14-06-16 23:30 by wickY26) @done (14-06-16 23:30 by wickY26) @lasted(0:00:00)
       roles: admin
     √ edit page @started(14-06-16 23:30 by wickY26) @done (14-06-16 23:30 by wickY26) @lasted(0:00:00)
       roles: admin
     √ view page @started(14-06-16 23:30 by wickY26) @done (14-06-16 23:30 by wickY26) @lasted(0:00:00)
       roles: admin
     √ list page @started(14-06-16 23:30 by wickY26) @done (14-06-16 23:30 by wickY26) @lasted(0:00:00)
       roles: admin
  --- ✄ -----------------------
  tag:
    tag views (version 0.0.1):
     √ create page @started(14-06-16 23:14 by wickY26) @done (14-06-16 23:14 by wickY26) @lasted(0:00:00)
       roles: admin
     √ edit page @started(14-06-16 23:14 by wickY26) @done (14-06-16 23:14 by wickY26) @lasted(0:00:00)
       roles: admin
     √ view page @started(14-06-16 23:14 by wickY26) @done (14-06-16 23:14 by wickY26) @lasted(0:00:00)
       roles: admin
     √ list page @started(14-06-16 23:14 by wickY26) @done (14-06-16 23:14 by wickY26) @lasted(0:00:00)
       roles: admin
  --- ✄ -----------------------